<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Protein | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" type="image/png" href="../../images/dark-favicon.png">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../css/moorAdmin.min.css">
    <!-- Theme skin -->
    <link rel="stylesheet" href="../../css/skin-blue.css">
    <link rel="stylesheet" href="../../css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../../css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../../css/datatables.bootstrap.min.css">
    <link rel="stylesheet" href="../../css/dataTables.colReorder.min.css">
    <link rel="stylesheet" href="../../css/dataTables.responsive.css">
    <link rel="stylesheet" href="../../css/dataTables.colVis.min.css">
    <link rel="stylesheet" href="../../css/dataTables.tableTools.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../../css/easyTree.css">
    <link rel="stylesheet" href="../../css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="../../css/chosen.css">
    <!-- Moor Elements -->
    <link rel="stylesheet" href="../../css/moor-elements.css">
    <!-- Theme custom style -->
    <link rel="stylesheet" href="../../css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../../js/html5shiv.min.js"></script>
    <script src="../../js/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <header class="main-header">
        <!-- Logo -->
        <a href="../../index.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><img src="../../images/mini-light-logo.png" alt="Protein"></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><img src="../../images/protein-light-logo.png" alt="Protein"></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-fixed-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li>
                        <a href="#" class="sign-out">Çıkış <i class="fa fa-sign-out"></i></a>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header" style="text-align:center;color:#fff;font-weight:bold;">MENÜ</li>
                <li class="active">
                    <a href="../../index.html">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>

                <!--<li class="treeview">
                    <a href="#">
                        <i class="fa fa-gears"></i> <span>Kullanıcı Yönetimi</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../../user-management/application/list/uygulama.html"><i class="fa fa-circle-o"></i> Uygulama</a></li>
                        <li><a href="../../user-management/category/list/menu.html"><i class="fa fa-bars" aria-hidden="true"></i> Menü</a></li>
                        <li><a href="../../user-management/asset/list/varlik.html"><i class="fa fa-circle-o"></i> Varlık</a></li>
                        <li><a href="../../user-management/privilege/list/yetki.html"><i class="fa fa-circle-o"></i> Yetki</a></li>
                        <li><a href="../../user-management/organization/list/organizasyon.html"><i class="fa fa-sitemap" aria-hidden="true"></i> Organizasyon</a></li>
                        <li><a href="../../user-management/unit/list/birim.html"><i class="fa fa-circle-o"></i> Birim</a></li>
                        <li><a href="../../user-management/personel/list/personel.html"><i class="fa fa-users" aria-hidden="true"></i> Personel</a></li>
                        <li><a href="../../user-management/cadre/list/kadro.html"><i class="fa fa-circle-o"></i> Kadro</a></li>
                        <li><a href="../../user-management/depuration/list/vekalet.html"><i class="fa fa-circle-o"></i> Vekalet</a></li>
                    </ul>
                </li>-->

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-industry"></i> <span> Ankur</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../../provider/provider-group/list.html"><i class="fa fa-university"></i> Kurum Grubu</a></li>
                        <li><a href="../../provider/provider/list.html"><i class="fa fa-building"></i> Kurum</a></li>
                        <li><a href="../../provider/process-group/list.html"><i class="fa fa-list-alt"></i> İşlem Grubu</a></li>
                        <li><a href="../../provider/process-list/list.html"><i class="fa fa-sitemap"></i> İşlem Listesi</a></li>
                        <li><a href="../../provider/city-factor-group/list.html"><i class="fa fa-map-signs"></i> İl Katsayı Gruplar</a></li>
                        <li><a href="../../provider/network/list.html"><i class="fa fa-plug"></i> Network</a></li>
                        <li><a href="../../provider/contract/list.html"><i class="fa fa-file-text"></i> Sözleşme</a></li>
                        <li><a href="../../provider/department/list.html"><i class="fa fa-user-md"></i> Bölüm/Doktor Branş</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-hand-o-right"></i> <span> Hasar</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../../claim/claim/list.html"><i class="fa fa-hand-pointer-o"></i> Hasar</a></li>
                        <li><a href="../../claim/bill/list.html"><i class="fa fa-cube"></i> Fatura</a></li>
                        <li><a href="../../claim/payroll/list.html"><i class="fa fa-cubes"></i> Zarf</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="icon ion-alert-circled"></i> <span> Kural</span>
                        <span class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../../rule/rule/list.html"><i class="fa fa-exclamation-circle"></i> Kural</a></li>
                        <li><a href="../../rule/rule-categories/list.html"><i class="fa fa-envelope"></i> Kural Kategorisi</a></li>
                        <li><a href="../../rule/rule-group/list.html"><i class="fa fa-envelope"></i> Kural Grubu</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-tasks"></i> <span> Üretim</span>
                        <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../../production/policy-group/list.html"><i class="fa fa-clone"></i> Poliçe Grubu</a></li>
                        <li><a href="../../production/policy/list.html"><i class="fa fa-sticky-note-o"></i> Poliçe</a></li>
                        <li><a href="../../production/declaration/list.html"><i class="fa fa-pencil-square-o"></i> Beyan Şablonu</a></li>
                        <li><a href="../../production/family/list.html"><i class="fa fa-users"></i> Aile</a></li>
                        <li><a href="../../production/insured/list.html"><i class="fa fa-user"></i> Sigortalı</a></li>
                        <li><a href="../../production/endorsement/list.html"><i class="fa fa-file-text-o"></i> Zeyl</a></li>
                        <li><a href="../../production/question/list.html"><i class="fa fa-question-circle-o"></i> Soru</a></li>
                    </ul>
                </li>

                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-product-hunt"></i> <span> Ürün</span>
                        <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../../product/company/list.html"><i class="fa fa-building-o"></i> Şirket</a></li>
                        <li><a href="../../product/agency/list.html"><i class="fa fa-address-card-o"></i> Acente</a></li>
                        <li><a href="../../product/product/list.html"><i class="fa fa-bullseye"></i> Ürün</a></li>
                        <li><a href="../../product/subproduct/list.html"><i class="fa fa-circle-o"></i> Alt Ürün</a></li>
                        <li><a href="../../product/plan/list.html"><i class="fa fa-columns"></i> Plan</a></li>
                        <li><a href="../../product/coverage/list.html"><i class="fa fa-th-large"></i> Teminat</a></li>

                        <li><a href="../../product/package/list.html"><i class="fa fa-archive"></i> Paket</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-sm-12">

                    <div class="mbui-form mbui-inside-form">

                        <div class="mbui-header mbui-inside-header">
                            <h3><strong>Sözleşme</strong></h3>
                            <ul class="mbui-controls">
                                <li>
                                    <a href="create.html" tabindex="0" class="mbui-add">
                                        <i class="fa fa-plus" data-toggle="tooltip" data-placement="bottom" title="Ekle"></i>
                                    </a>
                                </li><li>
                                    <a role="button" tabindex="0" class="mbui-filter active">
                                        <i class="fa fa-filter" data-toggle="tooltip" data-placement="bottom" title="Filtrele"></i>
                                    </a>
                                </li><li class="dropdown mbui-list">
                                    <a role="button" tabindex="0" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-hashtag" data-toggle="tooltip" data-placement="bottom" title="Kayıt Sayısı"></i>
                                    </a>
                                    <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                        <li>
                                            <a role="button" tabindex="0" data-value="15">
                                                <i class="fa fa-hashtag" aria-hidden="true"></i> 10
                                            </a>
                                        </li>

                                        <li>
                                            <a role="button" tabindex="0" data-value="25">
                                                <i class="fa fa-hashtag" aria-hidden="true"></i> 25
                                            </a>
                                        </li>

                                        <li>
                                            <a role="button" tabindex="0" data-value="50">
                                                <i class="fa fa-hashtag" aria-hidden="true"></i> 50
                                            </a>
                                        </li>

                                        <li>
                                            <a role="button" tabindex="0" data-value="100">
                                                <i class="fa fa-hashtag" aria-hidden="true"></i> 100
                                            </a>
                                        </li>

                                        <li>
                                            <a role="button" tabindex="0" data-value="-1">
                                                <i class="fa fa-hashtag" aria-hidden="true"></i>
                                                <i class="ion-ios-infinite" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li><li class="dropdown">
                                <a role="button" tabindex="0" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-share-square-o" data-toggle="tooltip" data-placement="bottom" title="Dışa Aktar"></i>
                                </a>
                                <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                    <li>
                                        <a role="button" tabindex="0" class="mbui-print">
                                            <i class="fa fa-print" aria-hidden="true"></i> Yazdır
                                        </a>
                                    </li>
                                    <li>
                                        <a role="button" tabindex="0" class="mbui-pdf">
                                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i> Pdf
                                        </a>
                                    </li>
                                    <li>
                                        <a role="button" tabindex="0" class="mbui-exel">
                                            <i class="fa fa-file-excel-o"></i> Exel
                                        </a>
                                    </li>
                                </ul>
                            </li><li class="dropdown">
                                <a role="button" tabindex="0" class="dropdown-toggle import" data-toggle="dropdown">
                                    <i class="fa fa-download" data-toggle="tooltip" data-placement="bottom" title="İçe Aktar"></i>
                                </a>
                                <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                    <li>
                                        <a role="button" tabindex="0" class="mbui-exel">
                                            <i class="fa fa-file-excel-o"></i> Exel
                                        </a>
                                    </li>

                                    <li>
                                        <a role="button" tabindex="0" class="mbui-exel">
                                            <i class="fa fa-file-excel-o"></i> Örnek Dosya
                                        </a>
                                    </li>
                                </ul>
                            </li><li>
                                    <a role="button" tabindex="0" class="mbui-fullscreen">
                                        <i class="fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Tam Ekran"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="mbui-body mbui-inside-body active">
                            <form class="form-horizontal" role="form" action="" method="post">
                                <div class="mbui-filter-wrapper" style="display:none;">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <label for="contractNo" class="control-label">Sözleşme No</label>
                                            <input name="contractNo" class="form-control" placeholder="Sözleşme No giriniz" type="text" id="contractNo"/>
                                        </div>

                                        <div class="col-sm-3">
                                            <label for="contractListFirma" class="control-label">Kurum</label>
                                            <select tabindex="3" class="chosen-select" id="contractListFirma" name="contractListFirma" title="Seçiniz">
                                                <optgroup label="Hastane">
                                                    <option value="">Medicana Bahçelievler</option>
                                                    <option value="">Medipol Bağcılar</option>
                                                    <option value="">Koru Hastanesi</option>
                                                </optgroup>

                                                <optgroup label="Klinik">
                                                    <option value="">Sagmed Özel Polikliniği</option>
                                                    <option value="">Dantimed Poliklinik</option>
                                                </optgroup>

                                                <optgroup label="Eczane">
                                                    <option value="">Azra Eczanesi</option>
                                                    <option value="">Elif Eczanesi</option>
                                                </optgroup>
                                            </select>
                                        </div>

                                        <div class="col-sm-3">
                                            <label for="contractListProcess" class="control-label">Durum</label>
                                            <select class="selectpicker w-100-pr mbui-select bg-white" title="Seçiniz" name="contractListProcess" id="contractListProcess">
                                                <option value="">Teklif Aşamasında</option>
                                                <option value="">Teklif Ret</option>
                                                <option value="">Aktif</option>
                                                <option value="">Süresi Dolmuş</option>
                                                <option value="">Fesih</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button type="button" class="btn btn-rounded btn-default btn-md fr mbui-btn">Filtrele</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-md table-custom">
                                        <thead>
                                        <tr>
                                            <th>Sözleşme No</th>
                                            <th>Anlaşmalı Kurum</th>
                                            <th>Tipi</th>
                                            <th>Başlangıç Tarihi</th>
                                            <th>Bitiş Tarihi</th>
                                            <th>Durum</th>
                                            <th>Durum Değişikliği</th>
                                            <th>İşlemler</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Kolan Hastanesi Bayrampaşa</td>
                                            <td>TSS</td>
                                            <td>01.01.2018 10:00</td>
                                            <td>01.01.2019 10:00</td>
                                            <td>
                                                <p class="durum bg-warning">Teklif Aşamasında</p>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-success" data-toggle="tooltip" data-placement="bottom" title="Aktif"><i class="fa fa-check"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Teklif Red"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>

                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                    <a href="update.html" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Düzenle"><i class="fa fa-pencil-square-o"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Sil"><i class="fa fa-trash-o"></i></a>
                                                    <a href="#" class="myIcon icon-primary mbui-modal" data-toggle="modal" data-target="#contractHistory1" data-title="Sözleşme-1"><i class="fa fa-hourglass-start"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Siyami Ersek Kalp Hastanesi</td>
                                            <td>ÖSS</td>
                                            <td>01.01.2018 10:00</td>
                                            <td>01.01.2019 10:00</td>
                                            <td>
                                                <p class="durum bg-danger">Teklif Ret</p>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Yeniden teklife gönder"><i class="fa fa-share flip-horizontal"></i></a>
                                                </div>
                                            </td>

                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                    <a href="update.html" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Düzenle"><i class="fa fa-pencil-square-o"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Sil"><i class="fa fa-trash-o"></i></a>
                                                    <a href="#" class="myIcon icon-primary mbui-modal" data-toggle="modal" data-target="#contractHistory2" data-title="Sözleşme-2"><i class="fa fa-hourglass-start"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Siyami Ersek Kalp Hastanesi</td>
                                            <td>MDP</td>
                                            <td>01.01.2018 10:00</td>
                                            <td>01.01.2019 10:00</td>
                                            <td>
                                                <p class="durum bg-success">Aktif</p>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-default" data-toggle="tooltip" data-placement="bottom" title="Süresi Dolmuş"><i class="fa fa-clock-o"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Fesih"><i class="fa fa-ban"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Teklif Red"><i class="fa fa-times"></i></a>
                                                </div>
                                            </td>

                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                    <a href="update.html" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Düzenle"><i class="fa fa-pencil-square-o"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Sil"><i class="fa fa-trash-o"></i></a>
                                                    <a href="#" class="myIcon icon-primary mbui-modal" data-toggle="modal" data-target="#contractHistory3" data-title="Sözleşme-3"><i class="fa fa-hourglass-start"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td>Medicana Bahçelievler Hastanesi</td>
                                            <td>Doğum</td>
                                            <td>01.01.2018 10:00</td>
                                            <td>01.01.2019 10:00</td>
                                            <td>
                                                <p class="durum bg-default">Süresi Dolmuş</p>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Yeniden teklife gönder"><i class="fa fa-share flip-horizontal"></i></a>
                                                </div>
                                            </td>

                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                    <a href="update.html" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Düzenle"><i class="fa fa-pencil-square-o"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Sil"><i class="fa fa-trash-o"></i></a>
                                                    <a href="#" class="myIcon icon-primary mbui-modal" data-toggle="modal" data-target="#contractHistory4" data-title="Sözleşme-4"><i class="fa fa-hourglass-start"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td>Elif Eczanesi</td>
                                            <td>Diğer</td>
                                            <td>01.01.2018 10:00</td>
                                            <td>01.01.2019 10:00</td>
                                            <td>
                                                <p class="durum bg-default">Silinmiş</p>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                </div>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                    <a href="update.html" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Düzenle"><i class="fa fa-pencil-square-o"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Sil"><i class="fa fa-trash-o"></i></a>
                                                    <a href="#" class="myIcon icon-primary mbui-modal" data-toggle="modal" data-target="#contractHistory5" data-title="Sözleşme-5"><i class="fa fa-hourglass-start"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td>Şişli Veterine Kliniği</td>
                                            <td>Diğer</td>
                                            <td>01.01.2018 10:00</td>
                                            <td>01.01.2019 10:00</td>
                                            <td>
                                                <p class="durum bg-danger">Fesih</p>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                </div>
                                            </td>
                                            <td class="islem">
                                                <div class="btn-group fr">
                                                    <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                    <a href="update.html" class="myIcon icon-warning" data-toggle="tooltip" data-placement="bottom" title="Düzenle"><i class="fa fa-pencil-square-o"></i></a>
                                                    <a href="#" class="myIcon icon-danger" data-toggle="tooltip" data-placement="bottom" title="Sil"><i class="fa fa-trash-o"></i></a>
                                                    <a href="#" class="myIcon icon-primary mbui-modal" data-toggle="modal" data-target="#contractHistory6" data-title="Sözleşme-6"><i class="fa fa-hourglass-start"></i></a>
                                                </div>
                                            </td>
                                        </tr>

                                        </tbody>

                                    </table>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Modal -->
            <div class="modal" id="" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel"></h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">

                                    <div class="table-responsive">
                                        <table class="table table-md table-custom">
                                            <thead>
                                                <tr>
                                                    <th>Versiyon No</th>
                                                    <th>Başlangıç Tarihi</th>
                                                    <th>Bitiş Tarihi</th>
                                                    <th>Durum</th>
                                                    <th>Detay</th>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>2</td>
                                                    <td>23/12/2017</td>
                                                    <td>23/06/2018</td>
                                                    <td>
                                                        <p class="durum bg-success">Aktif</p>
                                                    </td>
                                                    <td class="islem">
                                                        <div class="btn-group fr">
                                                            <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>07/01/2017</td>
                                                    <td>07/06/2017</td>
                                                    <td>
                                                        <p class="durum bg-default">Süresi Dolmuş</p>
                                                    </td>
                                                    <td class="islem">
                                                        <div class="btn-group fr">
                                                            <a href="#" class="myIcon icon-primary" data-toggle="tooltip" data-placement="bottom" title="Görüntüle"><i class="fa fa-search"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </tbody>

                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2018 <a href="http://mooryazilim.com">Moor Yazılım</a>.</strong> All rights
        reserved.
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../js/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../js/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../js/bootstrap.min.js"></script>
<!-- Moor Admin App -->
<script src="../../js/moorAdmin.min.js"></script>
<script src="../../js/screenfull.min.js"></script>
<script src="../../js/bootstrap-select.min.js"></script>
<script src="../../js/jquery.dataTables.min.js"></script>
<script src="../../js/dataTables.colReorder.min.js"></script>
<script src="../../js/dataTables.responsive.min.js"></script>
<script src="../../js/dataTables.colVis.min.js"></script>
<script src="../../js/dataTables.tableTools.min.js"></script>
<script src="../../js/dataTables.bootstrap.js"></script>
<script src="../../js/validator.min.js"></script>
<script src="../../js/moment.min.js"></script>
<script src="../../js/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/easyTree.js"></script>
<script src="../../js/jquery.bootstrap-touchspin.min.js"></script>
<script src="../../js/bootstrap-filestyle.min.js"></script>
<script src="../../js/chosen.jquery.min.js"></script>
<script src="../../js/main.js"></script>
</body>
</html>